{
  "name": "wenprise/wp-query-builder",
  "description": "A query builder for WordPress WP_Query, inspired by Doctrine Query Builder",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://www.wpzhiku.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Asier Marqués",
      "email": "asier@simettric.com"
    },
    {
      "name": "Amos Lee",
      "email": "amos@wpcio.com"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Wenprise\\WPQueryBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wenprise\\WPQueryBuilder\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
